{
  "name": "puskesmas-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "tsx --conditions react-server server.ts",
    "dev:clean": "node -e \"try{require('fs').rmSync('.next/dev/lock')}catch(e){}\" && tsx --conditions react-server server.ts",
    "dev:next": "next dev",
    "postinstall": "node scripts/install-git-guardrails.mjs",
    "setup:git-guardrails": "node scripts/install-git-guardrails.mjs",
    "lint": "tsc --noEmit --incremental false",
    "check": "npm test && npm run lint && npm run build",
    "test": "tsx scripts/test-suite.ts",
    "test:auth-hardening": "tsx scripts/test-auth-hardening.ts",
    "test:cdss": "tsx scripts/test-cdss.ts",
    "test:cdss:engine": "tsx scripts/test-cdss-engine.ts",
    "test:news2": "tsx scripts/test-news2-early-warning.ts",
    "test:cdss:protected": "node scripts/test-cdss-protected-route.mjs",
    "build": "next build",
    "start": "NODE_ENV=production tsx --conditions react-server server.ts",
    "seed": "tsx prisma/seed.ts",
    "db:seed": "npx prisma db seed",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@google/genai": "^1.43.0",
    "@google/generative-ai": "^0.24.1",
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "@prisma/adapter-pg": "^6.16.1",
    "@prisma/client": "^6.16.1",
    "@sentry/nextjs": "^10.43.0",
    "@types/js-yaml": "^4.0.9",
    "@types/leaflet": "^1.9.21",
    "chart.js": "^4.5.1",
    "geist": "^1.7.0",
    "js-yaml": "^4.1.1",
    "leaflet": "^1.9.4",
    "livekit-client": "^2.17.2",
    "livekit-server-sdk": "^2.15.0",
    "lucide-react": "^1.0.0",
    "next": "^16.2.1",
    "pg": "^8.19.0",
    "playwright": "^1.58.2",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "resend": "^6.9.3",
    "server-only": "^0.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tweakpane": "^4.0.5",
    "xlsx": ">=0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/dom-speech-recognition": "^0.0.8",
    "@types/node": "^24.12.0",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.16.1",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "_brand": "Masterplan and masterpiece by Claudesy."
}
